PORT=8000
MONGO_URI=mongodb+srv://namansharma:namansharma@jobapplicationmanager.8sdbk.mongodb.net/
SECRET_KEY=hzadrgfvtykxcxtmkbyzzhdyppmvpe
CLOUD_NAME=dqkxqnp1n
API_KEY=164153471121873
API_SECRET=zIGv1AJz5sFdQZ3HveDlUnVqsRM